{
  "id": "com.booltox.python-template",
  "version": "0.0.1",
  "name": "Python Backend Template",
  "description": "示例：Web 前端 + Python 后端(JSON-RPC)",
  "protocol": "^2.0.0",
  "runtime": {
    "ui": {
      "type": "webview",
      "entry": "index.html"
    },
    "backend": {
      "type": "python",
      "entry": "backend/main.py",
      "requirements": "requirements.txt"
    }
  },
  "permissions": ["backend.register", "backend.message", "python.run"],
  "window": {
    "width": 960,
    "height": 640
  }
}
