{
  "id": "com.booltox.frontend-only",
  "version": "0.0.1",
  "name": "Frontend Only Template",
  "description": "示例：仅包含 Web 前端，无后端进程",
  "protocol": "^2.0.0",
  "runtime": {
    "ui": {
      "type": "webview",
      "entry": "index.html"
    }
  },
  "permissions": [],
  "window": {
    "width": 900,
    "height": 640
  }
}
