{
  "id": "com.booltox.python-standalone",
  "version": "0.0.1",
  "name": "Python Standalone Template",
  "description": "示例：纯 Python GUI（tkinter）",
  "protocol": "^2.0.0",
  "runtime": {
    "type": "standalone",
    "entry": "main.py",
    "requirements": "requirements.txt"
  },
  "permissions": [],
  "window": {
    "width": 640,
    "height": 480
  }
}
